# Firebase Details here

# Open AI - 
export OPEN_AI_35_TOKEN=
export OPEN_AI_35_MODEL=gpt-3.5-turbo
export OPEN_AI_4_TOKEN=
export OPEN_AI_4_MODEL=

# Port
export PORT=

# Secret key
export SECRET_KEY_BASE=

# phx host
PHX_HOST=localhost

# Firebase Details here - WEB
FIREBASE_DB=
FIREBASE_DB_SECRET_LEGACY=